<!DOCTYPE html>
<html lang ='en'>
    <head>
    <title>Complaint Screen</title>
    <style>
        h1 {
    font-family: sans-serif;
    font-size: 32px;
    font-style: italic;
    font-weight: 100;
    text-align : center;
    color:floralwhite;
}
        .compaints {
            background: linear-gradient(135deg, #104d2d, #215c62, #222d6b);
            position: absolute;
        }
        table, th, td 
        {
            background: white;
            margin-left: 80px;
            border: solid 1px black;
            border-collapse: collapse;
            padding: 10px 70px;
            text-align: center;
        }
        
        </style>
    </head>
    <body bgcolor = "#50a3a2">
        <h1>Complaints</h1>
        <table id = "complaints" rules = "all">
        <tr>
            <th>SNo</th>
            <th>Complaint</th>
            </tr>
        <tr>
            ></tr>
        </table>
        <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC7XVbhVta-N7-BUiZRvUuKJs7yyEnky_M",
    authDomain: "ostello-hostel.firebaseapp.com",
    databaseURL: "https://ostello-hostel.firebaseio.com",
    projectId: "ostello-hostel",
    storageBucket: "ostello-hostel.appspot.com",
    messagingSenderId: "400474008288"
  };
  firebase.initializeApp(config);
</script>
<script src="complaintsys.js" >
</script>
    
    </body>


</html>