<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Register form with HTML5,CSS3</title> 
</head>
<style type="text/css">
#wrapper {
    width: 450px;
    position: relative;
    top: 150px;
    margin: 0 auto;
    font-family: Verdana, sans-serif;
}
html {
    min-height: 100%
}
body {
    background-color: #77aaaa;
    background: -webkit-linear-gradient(135deg, #104d2d, #215c62, #222d6b);
    background: -o-linear-gradient(135deg, #104d2d, #215c62, #222d6b);
    background: linear-gradient(135deg, #104d2d, #215c62, #222d6b);
    background-repeat: no-repeat;
    background-size: cover;
}
legend {
    color: #0481b1;
    font-size: 16px;
    padding: 0 10px;
    background: #fff;
    -moz-border-radius: 4px;
    box-shadow: 0 1px 5px rgba(4, 129, 177, 0.5);
    padding: 5px 10px;
    text-transform: uppercase;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
}
fieldset {
    border-radius: 4px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #f9fdff);
    background: -o-linear-gradient(#fff, #f9fdff);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f9fdff));
    background: -webkit-linear-gradient(#fff, #f9fdff);
    padding: 20px;
    border-color: rgba(4, 129, 177, 0.4);
}
input,  textarea {
    color: #373737;
    background: #fff;
    border: 1px solid #CCCCCC;
    color: #aaa;
    font-size: 14px;
    line-height: 1.2em;
    margin-bottom: 15px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
}
input[type="text"],  input[type="password"] {
    padding: 8px 6px;
    height: 22px;
    width: 280px;
}
input[type="text"]:focus,  input[type="password"]:focus {
    background: #f5fcfe;
    text-indent: 0;
    z-index: 1;
    color: #373737;
    -webkit-transition-duration: 400ms;
    -webkit-transition-property: width, background;
    -webkit-transition-timing-function: ease;
    -moz-transition-duration: 400ms;
    -moz-transition-property: width, background;
    -moz-transition-timing-function: ease;
    -o-transition-duration: 400ms;
    -o-transition-property: width, background;
    -o-transition-timing-function: ease;
    width: 380px;
    border-color: #ccc;
    box-shadow: 0 0 5px rgba(4, 129, 177, 0.5);
    opacity: 0.6;
}
#submit {
    background: #ED1244;
    border: none;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
    text-transform: uppercase;
    color: #eee;
    cursor: pointer;
    font-size: 15px;
    margin: 5px 0;
    padding: 5px 22px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
}
textarea {
    padding: 3px;
    width: 96%;
    height: 100px;
}
textarea:focus {
    background: #ebf8fd;
    text-indent: 0;
    z-index: 1;
    color: #373737;
    opacity: 0.6;
    box-shadow: 0 0 5px rgba(4, 129, 177, 0.5);
    border-color: #ccc;
}
.small {
    line-height: 14px;
    font-size: 12px;
    color: #999898;
    margin-bottom: 3px;
}
</style>
<body>

  <div id="wrapper">
    <fieldset>
      <legend>Student Registeration Form</legend>
      <div>
        <input type="text" name="rollno" placeholder="Roll Number" id="rollno_field"/>
      </div>
      <div>
        <input type="text" name="full_name" placeholder="Full Name" id="name_field"/>
      </div>
      <div>
        <input type="text" name="father_name" placeholder="Father's Name" id="father_name_field"/>
      </div>
      <div>
        <input type="text" name="alloted_room" placeholder="Alloted Roomno" id="room_field"/>
      </div>
      <div>
        <input type="text" name="dateofbirth" placeholder="DOB(dd/mm/yyyy)" id="dateofbirth_field"/>
      </div>
      <button id="submit">Register</button>
    </fieldset>
</div> 
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC7XVbhVta-N7-BUiZRvUuKJs7yyEnky_M",
    authDomain: "ostello-hostel.firebaseapp.com",
    databaseURL: "https://ostello-hostel.firebaseio.com",
    projectId: "ostello-hostel",
    storageBucket: "ostello-hostel.appspot.com",
    messagingSenderId: "400474008288"
  };
  firebase.initializeApp(config);
</script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="register.js"></script> 

</body>

</html>
